<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>

    <link rel="stylesheet" href="../assets/styles/styles.css">
    <style>
        body{
            height: 100%;
        }
    </style>
</head>
<body>

   

        <div id="container">

            <div id="profile">
                 <div id="border-animation">
                     <img src="https://github.com/viniciochavess.png" alt="imagem do viniciochavess" srcset="">
                 </div>
                <div><p>Vinicio Chaves</p></div>
            </div>
    
           <h1 class="title" id="profile">Sobre mim</h1>

           <p class="sub-title">
            Olá meu nome é Vinicio, tenho 24 anos, resido na cidade de Barreiras-Ba, curso análise e desenvolvimento de sistema pela Unifasb-Ba, tenho o objetivo de ingressar em um estágio de desenvolvimento web, estou focado nas linguagens de programação javascript e php, não tenho nenhuma experiência profissional, mas tenho convicção e muita vontade de aprender,
            desde já agradeço pela sua visita. 
           </p>

           <h1 class="title" id="mark">Metas e Objetivos</h1>

           <span class="mark">
            <div class="obj2">

            </div>
            <!-- <img class="obj" src="../assets/svg/obj.svg" alt=""> -->
                
            
           
                
                
           </span>

  
           <h1 class="title" id="hs">Hard Skills</h1> 

           <div class="content">
                <p>INGLÊS: BÁSICO</p>
                <p>LINGUAGENS E SOFTWARES: BÁSICO</p>

                <div class="content-language">

                <div class="language-icon">
                    <div class="icon">
                        <img src="../assets//img/javascript.png">
                    </div>
                    <p> Javascript</p>
                </div>

                <div class="language-icon">
                    <div class="icon">
                        <img src="../assets//img/php.png">
                    </div>
                    <p> PHP</p>
                </div>

                <div class="language-icon">
                    <div class="icon">
                        <img src="../assets//img/mysql.jpg">
                    </div>
                    <p>MySQL</p>
                </div>

                <div class="language-icon">
                    <div class="icon">
                        <img src="../assets//img/figma.png">
                    </div>
                    <p> Figma</p>
                </div>
            </div>
           </div>
           <h1 class="title">Soft Skills</h1> 
           <div class="content">
                <p>&starf; Trabalho em equipe</p>
                <p>&starf; Comunicação</p>
                <p>&starf; Foco</p>
                <p>&starf; Dedicação</p>
           </div>

           <h1 class="title">Projeto Pessoal</h1> 
           <div class="content">
            <p>&#9762; Em contrução...</p>
           </div>

        </div>
</body>
<script src="../script.js"></script>
<script>
  
</script>
</html>